UPS_BASE_URL=https://wwwcie.ups.com
UPS_CLIENT_ID=your_client_id
UPS_CLIENT_SECRET=your_client_secret
UPS_ACCOUNT_NUMBER=your_account_number
UPS_TOKEN_PATH=/security/v1/oauth/token
UPS_RATE_PATH=/api/rating/v2409/Rate
HTTP_TIMEOUT_MS=10000
